# Text-Detector

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/schemas/RoomDB.TextDetectorDb/: 1.json
app/src/androidTest/java/com/mobile/textdetector/: DisplayTextActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  RepositoryTest.java  TextDetectorDaoTest.java  TextDetectorDumbDBTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/RoomDB/: TextDetectorDao.java  TextDetectorDb.java  TextDetectorDbTable.java
app/src/main/java/com/mobile/textdetector/: DisplayTextActivity.java  ImageTextDetectorActivity.java  LanguageItems.java  MainActivity.java  RecyclerViewLanguageAdapter.java  RecyclerViewSavedTextAdapter.java  SavedTextActivity.java  SavedTextItem.java  TranslateActivity.java  ViewAnimation.java  ZoomableSurfaceView.java
app/src/main/java/com/mobile/textdetector/adapters/: RecyclerViewLanguageAdapter.java  RecyclerViewSavedTextAdapter.java
app/src/main/java/com/mobile/textdetector/model/: Repository.java
app/src/main/java/com/mobile/textdetector/recyclerviewmodels/: LanguageItems.java  SavedTextItem.java
app/src/main/java/com/mobile/textdetector/view/: DisplayTextActivity.java  ImageTextDetectorActivity.java  MainActivity.java  SavedTextActivity.java  TranslateActivity.java  ViewAnimation.java  ZoomableSurfaceView.java
app/src/main/java/com/mobile/textdetector/viewmodel/: ViewModel.java
app/src/main/res/anim/: fade_transition.xml
app/src/main/res/drawable/: corner_radius.xml  ic_check.xml  ic_menu.xml  ic_volume_mute.xml  launch_screen.xml  selected_item_background.xml
app/src/main/res/layout/: activity_display_text.xml  activity_image_text_detector.xml  activity_main.xml  activity_saved_text.xml  activity_translate.xml  languageitems.xml  savedtextitem.xml  toolbar.xml
app/src/main/res/menu/: delete_item.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test-share-data/java/com/mobile/textdetector/util/: LiveDataTestUtil.java  TextDumbingUtil.java
app/src/test/java/com/mobile/textdetector/: ExampleUnitTest.java
app/src/test/java/com/mobile/textdetector/model/: TextDetectorDbTableTest.java
gradle/wrapper/: gradle-wrapper.properties
