<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/deleteIcon"
        app:showAsAction="ifRoom"
        android:title="delete"
        android:icon="@drawable/ic_delete"/>

    <item
        android:id="@+id/selectAll"
        app:showAsAction="collapseActionView"
        android:title="Select All"/>

    <item
        android:id="@+id/unSelectAll"
        app:showAsAction="collapseActionView"
        android:title="Unselect All"/>

</menu>