<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".view.TranslateActivity">

    <include
        layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/relativeLayoutSelectedLanguage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_view_language_selected"
            android:textSize="12sp"
            android:textStyle="bold"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewSelectedLanguage"
            android:layout_width="64dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/englishflag"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textViewSelectedLanguage"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginTop="25dp"
            android:layout_toEndOf="@id/imageViewSelectedLanguage"
            android:layout_toRightOf="@id/imageViewSelectedLanguage"
            android:text="English"
            android:layout_marginStart="10dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginLeft="10dp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentEnd="true"
            app:srcCompat="@drawable/ic_check"
            android:layout_alignParentRight="true" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/darker_gray"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewLanguage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_weight="1"/>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adViewTranslate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

</androidx.appcompat.widget.LinearLayoutCompat>